PORT=3021
JWT_KEY="abgqwrt8743tyy0tt;QDFq}3T=4=2436423Y2Q25Y"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://DHUSHYU:OCDNZuhRpb2i0OaG@clusterdb.jp9zvnf.mongodb.net/chatAPP?retryWrites=true&w=majority&appName=ClusterDB"
